<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegador"
    app:startDestination="@id/welcomeActivity">

    <fragment
        android:id="@+id/account"
        android:name="com.example.myapplication.account"
        android:label="account" >
        <action
            android:id="@+id/action_account_to_historial"
            app:destination="@id/historial" />
    </fragment>
    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.example.myapplication.WelcomeActivity"
        android:label="WelcomeActivity" />

    <fragment
        android:id="@+id/sellFragment"
        android:name="com.example.myapplication.SellFragment"
        android:label="Vender">
        <action
            android:id="@+id/action_sellFragment_to_publicarventa"
            app:destination="@id/publicarventa" />



    </fragment>

    <fragment
        android:id="@+id/publicarventa"
        android:name="com.example.myapplication.PublicarVenta"
        android:label="Publicar venta" />
    <fragment
        android:id="@+id/historial"
        android:name="com.example.myapplication.Historial"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/buy"
        android:name="com.example.myapplication.buy"
        android:label="buy" >
        <action
            android:id="@+id/action_buy_to_agendarcita"
            app:destination="@id/agendarcita" />
    </fragment>
    <fragment
        android:id="@+id/agendarcita"
        android:name="com.example.myapplication.Agendarcita"
        android:label="fragment_agendarcita"
        tools:layout="@layout/fragment_agendarcita" />


</navigation>